# RideShare-Server

./: README.md  build.gradle  settings.gradle
Database/: dbinit.sql
src/main/java/com/rideshare/: DateFormatter.java  RideshareApplication.java  TestDataInit.java
src/main/java/com/rideshare/chat/Service/: ChatService.java
src/main/java/com/rideshare/chat/config/: WebSocketConfig.java
src/main/java/com/rideshare/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/rideshare/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/rideshare/chat/mapper/: ChatMapper.java
src/main/java/com/rideshare/chat/repository/: ChatRoomRepository.java
src/main/java/com/rideshare/config/: CorsConfig.java
src/main/java/com/rideshare/member/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/rideshare/member/controller/: MemberController.java
src/main/java/com/rideshare/member/domain/: AuthDTO.java  Authority.java  JoinDTO.java  LoginDTO.java  Member.java  MemberJoinDTO.java  NicknameDTO.java  PasswordDTO.java  RefreshToken.java  TokenDTO.java  TokenRequestDTO.java
src/main/java/com/rideshare/member/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/rideshare/member/mapper/: MemberMapper.java  RefreshTokenMapper.java
src/main/java/com/rideshare/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/rideshare/member/util/: SecurityUtil.java
src/main/java/com/rideshare/party/controller/: PartyController.java
src/main/java/com/rideshare/party/dao/: PartyDAO.java
src/main/java/com/rideshare/party/domain/: CarpoolDTO.java  MemberHasPartyDTO.java  Party.java  PartyDTO.java  ScrollDTO.java  TaxiDTO.java
src/main/java/com/rideshare/party/mapper/: PartyMapper.java
src/main/java/com/rideshare/party/service/: MemoryPartyRepository.java  PartyRepository.java  PartyService.java
src/main/java/com/rideshare/review/controller/: ReviewController.java
src/main/java/com/rideshare/review/domain/: ScoreDTO.java  ScoreVO.java
src/main/java/com/rideshare/review/mapper/: ReviewMapper.java
src/main/java/com/rideshare/review/service/: ReviewService.java
src/main/resources/: application.properties
src/main/resources/com/rideshare/chat/mapper/: ChatMapper.xml
src/test/java/com/rideshare/: RideshareApplicationTests.java
(+4 files in other folders)
